VITE_API_URL=http://localhost:5000
VITE_IMGBB_KEY=a905e0300948f960f56f8ffd857e3b4e

client/vite.config.js
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
plugins: [react()],
server: { port: 5173 }
});

client/postcss.config.js
export default {
plugins: {
tailwindcss: {},
autoprefixer: {}
}
};